<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivityToAnalize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textipRus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter the word in Rus"
            android:background="@color/cardview_light_background" />

        <TextView
            android:id="@+id/thewordRus"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="" />

        <TextView
            android:id="@+id/texttipEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter the word in Eng"
            android:background="@color/cardview_light_background" />

        <TextView
            android:id="@+id/thewordEng"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_get"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>